{
  "Mongo": {
    "ConnectionString": "mongodb+srv://tanish_b:Eragon28%24@focuscluster.sj2dnk3.mongodb.net/focusApp?appName=FocusCluster",
    "DatabaseName": "FocusDB"
  },
  "Jwt": {
    "Key": "7b5f64d84cef28f214837f3cbb92d1cd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
